<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>

</head>

<!DOCTYPE html>
<html>
 <head>
  <title>SYAFRILLAH NAJJAR</title>
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <div id="card">
    <div id="card-content">
    <div id="card-title">
        <img src="Bismillah.webp" alt="Avatar" class="avatar" sizes="3px" style="width: 50px;px;height: 50px;px;">
        
        <h2>LOGIN</h2>
        <form method="post" class="form" action="https://rumaysho.com/">
            <input
            id="user-username"
            class="form-content"
            type="username"
            name="username"
            autocomplete="on"
            placeholder="Username"  required/>  
    <div class="form-border"></div>
    <input
    id="user-password"
    class="form-content"
    type="password"
    name="password"
    placeholder="Password" name="psw"
    required />
    <div class="form-border"></div>
    <input id="submit-btn" type="submit" name="submit" value="LOGIN" /></form>
    <div class="underline-title"></div>
      </div>
    </div>
    </div>
    </div>
    <style>#signup {
        color: rgba(9, 71, 100, 0.932);
        font-family: "Times New Roman", 'Times New Roman', Times, serif;
        font-size: 10pt;
        margin-top: 16px;
        text-align: center;
    }
    #submit-btn {
        background: -webkit-linear-gradient(right, rgb(3, 98, 136), rgb(5, 82, 117));
        border: none;
        border-radius: 21px;
        box-shadow: 0px 1px 8px rgb(7, 60, 104);
        cursor: pointer;
        color: white;
        font-family: "Raleway SemiBold", sans-serif;
        height: 42.3px;
        margin: 0 auto;
        margin-top: 50px;
        transition: 0.25s;
        width: 153px;
    }
    #submit-btn:hover {
        box-shadow: 0px 1px 18px rgb(11, 75, 105);
    }
    a {
        text-decoration: none;
    }
    label {
        font-family: "Raleway", sans-serif;
        font-size: 11pt;
    }
    .form {
        align-items: left;
        display: flex;
        flex-direction: column;
    }
    .form-border {
        background: -webkit-linear-gradient(right, rgb(12, 89, 141), rgb(12, 56, 97));
        height: 1px;
        width: 100%;
    }
    .form-content {
        background: #fbfbfb;
        border: none;
        outline: none;
        padding-top: 14px;
    }
    #card-content {
          padding: 12px 44px;
    }
    #card-title {
          font-family: "Raleway Thin", sans-serif;
          letter-spacing: 4px;
          padding-bottom: 23px;
          padding-top: 13px;
          text-align: center;
    }
    .underline-title {
          background: -webkit-linear-gradient(right, rgb(15, 97, 134),rgb(5, 65, 88));
          height: 2px;
          margin: -1.1rem auto 0 auto;
          width: 89px;
    }
      #card {
        background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 410px;
        margin: 6rem auto 8.1rem auto;
        width: 329px;}</style> 
<script>
    function login() {
  if ($("#username").val() == "admin" && $("#password").val() == "password") {
    alert("You are a valid user");
  } else {
    alert("You are not a valid user");
  }
}
</script>
</body>
</html>